[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
parts = pytest
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
allow-picked-versions = true
show-picked-versions = true

[versions]
icemac.ab.importxls =

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test-eggs = icemac.ab.importxls[test]
eggs =
       pytest
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       pytest-sugar
       ${:test-eggs}

[vcs]
bb = hg ssh://hg@bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs:bb}/icemac.addressbook
icemac.ab.importer = ${vcs:bb}/icemac.ab.importer
