[tox]
envlist =
    py27
    py38

# Caution: This is no replacement for running the tests using bin/py.test
#          as it does _not_ run the jshint tests!
[testenv]
usedevelop = true
install_command = pip install --pre --upgrade {opts} {packages}
# extras = test  # ignores -cconstraints.txt :´(
deps =
    -chttps://raw.githubusercontent.com/icemac/icemac.addressbook/master/constraints.txt
    .[test]
    git+https://github.com/icemac/icemac.addressbook.git#egg=icemac.addressbook[test]
    git+https://github.com/icemac/icemac.ab.importer.git#egg=icemac.ab.importer[test]
    pudb
    pytest
    pytest-cov
    pytest-flake8
    pytest-instafail
    pytest-pudb
    pytest-remove-stale-bytecode
setenv =
    zope_i18n_compile_mo_files = True
    zope_i18n_allowed_languages = de,en
    CHAMELEON_CACHE = {envtmpdir}
passenv =
    HOME
    PYTHONBREAKPOINT
commands =
    pytest []
